{
    "name": "openstack-keystone-http",
    "types": ["pack"],
    "homepage": "https://github.com/savoirfairelinux/monitoring-tools",
    "author": "Savoir-faire Linux",
    "description": "Alignak pack for monitoring OpenStack Keystone",
    "contributors": [
        {
        "name": "Savoir-faire Linux",
        "email": "supervision@savoirfairelinux.com"
        }
    ],
    "repository": "https://github.com/savoirfairelinux/monitoring-tools",
    "keywords": ["pack",
                 "openstack-keystone-http",
                 "openstack"," keystone"
    ],
    "dependencies": { "shinken": ">=1.4" },
    "license": "GPL"
}
