{
	"name": "generic-ldap",
	"types": ["pack"],
	"version": "1.0",
	"homepage": "https://projects.savoirfairelinux.com/projects/sfl-shinken-packs",
	"author": "Thibault Cohen",
	"description": "LDAP active checks with LDAP requests",
	"contributors": [
	  {
		"name": "Thibault Cohen",
		"email": "thibault.cohen@savoirfairelinux.com"
	  },
	],
	"repository": "http://projects.savoirfairelinux.com:sfl-shinken-packs--generic-ldap.git",
	"keywords": [
	  "pack",
	  "generic-ldap"
	  
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "GPL"
}
