{
	"name": "sfl-windows-sophos-mssql",
	"types": ["pack"],
	"version": "1.0",
	"homepage": "https://github.com/savoirfairelinux/monitoring-tools",
	"author": "Sebastien Coavoux",
	"description": "Pack to monitor number of infected servers on a sophos",
	"contributors": [
	  {
		"name": "Sebastien Coavoux",
		"email": "sebastien.coavoux@savoirfairelinux.com"
	  },
	],
	"repository": "https://github.com/savoirfairelinux/monitoring-tools",
	"keywords": [
	  "pack",
	  "windows-sophos-mssql"
	  
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "GPL"
}
