{
	"name": "sfl-windows-system-collectd",
	"types": ["pack"],
	"version": "1.0",
	"homepage": "https://github.com/savoirfairelinux/monitoring-tools",
	"author": "Thibault Cohen",
	"description": "Passive check for Windows using collectd",
	"contributors": [
	  {
		"name": "Thibault Cohen",
		"email": "thibault.cohen@savoirfairelinux.com"
	  },
	],
	"repository": "https://github.com/savoirfairelinux/monitoring-tools",
	"keywords": [
	  "pack",
	  "windows-system-collectd"
	  
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "GPL"
}
